# SpaceKeeper

./: .gitignore  README.md  pom.xml
scripts/: package.sh  run-dev.sh
src/main/java/: module-info.java
src/main/java/com/spacekeeperfx/: App.java
src/main/java/com/spacekeeperfx/config/: AppConfig.java
src/main/java/com/spacekeeperfx/model/: ColumnDef.java  ColumnType.java  IdGenerator.java  Record.java  Subspace.java  Vault.java
src/main/java/com/spacekeeperfx/persistence/: Database.java  MigrationRunner.java
src/main/java/com/spacekeeperfx/persistence/dao/: MetaDao.java  RecordDao.java  SubspaceDao.java  VaultDao.java
src/main/java/com/spacekeeperfx/persistence/mapper/: RowMappers.java
src/main/java/com/spacekeeperfx/repository/: RecordRepository.java  SubspaceRepository.java  VaultRepository.java
src/main/java/com/spacekeeperfx/service/: ImageService.java  RecordService.java  SubspaceService.java  VaultService.java  WindowResizer.java
src/main/java/com/spacekeeperfx/ui/: ColumnManagerController.java  CreateVaultDialog.java  MainController.java  SidebarController.java  SubspaceDialogController.java  SubspaceTableController.java  TitleBar.java  VaultDialogController.java
src/main/java/com/spacekeeperfx/ui/components/: InlineEditTextCell.java  PhotoCell.java
src/main/java/com/spacekeeperfx/util/: FxUtils.java  IdGenerator.java  PasswordUtil.java  Validation.java
src/main/resources/: application.properties
src/main/resources/css/: app.css  base.css  dark.css
src/main/resources/db/: schema.sql
src/main/resources/db/migrations/: V1__init.sql
src/main/resources/fxml/: column_manager_dialog.fxml  main_layout.fxml  sidebar.fxml  subspace_table.fxml  vault_dialog.fxml
